.plans_Container{
    width: 100%;
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plans .plan{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    background: var(--caloryCard);
    padding: 1.5rem;
    width: 21rem;
}

.plans .plan:nth-child(2){
    transform: scale(1.1);
    background: var(--planCard);
}

.plans svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;

}

.plan span:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.plan span:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}

.plan span:nth-child(1){
    font-size: 0.8rem;
    text-transform: capitalize;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.features img{
    width: 1rem;
}

.feature{
    display: flex;
    gap: 0.5rem;
}

.plans .plan:nth-child(2) svg{
    fill: white;
}

.plans .plan:nth-child(2) button{
    color: var(--orange);
}

/* blur */

.plans_blur_1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.plans_blur_2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

@media screen and (max-width:768px){
    .plans{
        flex-direction: column;
        gap: 1rem;
    }

    .plans .plan{
      width: 100%;
    }

    .plans .plan:nth-child(2){
        transform: none;

    }
    
}